apiVersion: v1
kind: Secret
metadata:
  name: harborpullsecret
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJlY2NyLmVjbXdmLmludCI6IHsKCQkJImF1dGgiOiAiY205aWIzUWtZMkZrY3l0allXUnpMWEp2WW05ME9sVlBZMUpGVkhCVWFXVTJXWGw1U1ZaV1Yya3ljVEJUYm1kUWRHVlNja3BEIgoJCX0KCX0KfQo=
type: kubernetes.io/dockerconfigjson
